GEMINI_API_KEY=AIzaSyAMtExDksqUHhdiTdUMO0IOZ7N5Qxx2Aio
NEXT_PUBLIC_FIREBASE_PROJECT_ID="techstack-explorer-ums4s"
NEXT_PUBLIC_FIREBASE_APP_ID="1:249983156787:web:69864419e7530cdf659946"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="techstack-explorer-ums4s.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDK5SyjRxvaM-us90qLHY8mQ_eTneMuJvY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="techstack-explorer-ums4s.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="249983156787"
